# auto-validation-edittext

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zobot/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zobot/sample/: FormFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/java/com/zobot/sample/base/: BaseFragment.java  Event.java  IEvent.java  IValidateFormsCycle.java
app/src/main/java/com/zobot/sample/utils/: AlertUtils.java
app/src/main/java/io/github/ketzalv/validationedittext/sample/: FormFragment.java  RegisterFragment.java
app/src/main/java/io/github/ketzalv/validationedittext/sample/base/: BaseFragment.java
app/src/main/res/layout/: fragment_form.xml  fragment_login.xml  fragment_register.xml
app/src/test/java/com/zobot/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/ketzalv/validationedittext/sample/: ExampleInstrumentedTest.java
sample/src/main/java/io/github/ketzalv/validationedittext/sample/: FormFragment.java  FormFragment.kt  LoginFragment.java  LoginFragment.kt  MainActivity.java  MainActivity.kt  RegisterFragment.kt
sample/src/main/java/io/github/ketzalv/validationedittext/sample/base/: BaseFragment.kt  Event.java  Event.kt  IEvent.java  IEvent.kt  IValidateFormsCycle.java  IValidateFormsCycle.kt
sample/src/main/java/io/github/ketzalv/validationedittext/sample/utils/: AlertUtils.java  AlertUtils.kt
sample/src/main/res/drawable/: ic_arrow_drop_down.xml
sample/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_login.xml
sample/src/main/res/menu/: forms.xml
sample/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/io/github/ketzalv/validationedittext/sample/: ExampleUnitTest.java
validationedittext/: build.gradle
validationedittext/src/androidTest/java/com/zobot/validationedittext/: ExampleInstrumentedTest.java
validationedittext/src/androidTest/java/io/github/ketzalv/validationedittext/: ExampleInstrumentedTest.java
validationedittext/src/main/: AndroidManifest.xml
validationedittext/src/main/java/com/zobot/validationedittext/: ValidateFormsUtils.java  ValidationEditText.java  ValidationTextWatcher.java  ValidationType.java  ValidationUtils.java
validationedittext/src/main/java/io/github/ketzalv/validationedittext/: AlertFactory.java  AlertFactory.kt  ValidateFormsUtils.java  ValidateFormsUtils.kt  ValidationEditText.java  ValidationEditText.kt  ValidationType.java  ValidationType.kt  ValidationUtils.java  ValidationUtils.kt
validationedittext/src/main/res/drawable/: ic_expand_more.xml
validationedittext/src/main/res/values/: attrs.xml  strings.xml
validationedittext/src/test/java/com/zobot/validationedittext/: ExampleUnitTest.java
validationedittext/src/test/java/io/github/ketzalv/validationedittext/: ExampleUnitTest.java
