<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_margin_large"
        style="@style/Base.CardView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="Register Form"
                android:layout_marginStart="@dimen/dimen_margin_medium"
                android:layout_marginEnd="@dimen/dimen_margin_medium"
                android:layout_marginTop="@dimen/dimen_margin_large"
                android:padding="@dimen/dimen_padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputLayoutOutlined"
                android:layout_marginTop="@dimen/dimen_margin_medium"
                android:layout_marginEnd="@dimen/dimen_margin_medium"
                android:layout_marginStart="@dimen/dimen_margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zobot.validationedittext.ValidationEditText
                    android:id="@+id/edit_username"
                    style="@style/EditText.Validation"
                    android:hint="Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    app:format="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputLayoutOutlined"
                android:layout_marginTop="@dimen/dimen_margin_medium"
                android:layout_marginEnd="@dimen/dimen_margin_medium"
                android:layout_marginStart="@dimen/dimen_margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zobot.validationedittext.ValidationEditText
                    android:id="@+id/edit_email"
                    style="@style/EditText.Validation"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    app:format="email"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputLayoutOutlined"
                android:layout_marginTop="@dimen/dimen_margin_medium"
                android:layout_marginEnd="@dimen/dimen_margin_medium"
                android:layout_marginStart="@dimen/dimen_margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zobot.validationedittext.ValidationEditText
                    android:id="@+id/edit_name"
                    style="@style/EditText.Validation"
                    android:hint="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    app:format="personName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_margin_medium"
                android:layout_marginEnd="@dimen/dimen_margin_medium"
                android:layout_marginStart="@dimen/dimen_margin_medium"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayoutOutlined"
                    android:layout_marginEnd="@dimen/dimen_margin_small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.zobot.validationedittext.ValidationEditText
                        android:id="@+id/edit_lastname"
                        style="@style/EditText.Validation"
                        android:hint="LastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        app:format="personName"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/InputLayoutOutlined"
                    android:layout_marginStart="@dimen/dimen_margin_small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.zobot.validationedittext.ValidationEditText
                        android:id="@+id/edit_surname"
                        style="@style/EditText.Validation"
                        android:hint="SurName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        app:format="personName"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputLayoutOutlined"
                android:layout_marginTop="@dimen/dimen_margin_medium"
                android:layout_marginEnd="@dimen/dimen_margin_medium"
                android:layout_marginStart="@dimen/dimen_margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zobot.validationedittext.ValidationEditText
                    android:id="@+id/edit_birthdate"
                    style="@style/EditText.Validation"
                    android:hint="Birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    app:format="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_register"
                style="@style/Button"
                android:layout_marginTop="@dimen/dimen_margin_xl"
                android:layout_marginStart="@dimen/dimen_margin_medium"
                android:layout_marginEnd="@dimen/dimen_margin_medium"
                android:layout_marginBottom="@dimen/dimen_margin_medium"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>