apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android-utils'
    bintrayName = 'validationedittext'

    publishedGroupId = 'io.github.ketzalv'
    libraryName = 'Validation EditText'
    artifact = 'validationedittext'

    libraryDescription = 'This repo contains a little fork of edittext that enable validate caracteristics of forms to a simple edittext'

    siteUrl = 'https://github.com/ketzalv/auto-validation-edittext'
    gitUrl = 'https://github.com/ketzalv/auto-validation-edittext.git'

    libraryVersion = '1.0.8'

    developerId = 'ketzalv'
    developerName = 'Alberto Vazquez'
    developerEmail = 'imketzal@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10008
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
